[gd_scene load_steps=7 format=3 uid="uid://bbg4kkomfnr6d"]

[ext_resource type="Texture2D" uid="uid://bm0palsm2lnq3" path="res://icon.svg" id="1_3028h"]
[ext_resource type="Script" path="res://Levels/test_level.gd" id="1_tgtvs"]
[ext_resource type="PackedScene" uid="uid://bhotbq4v6iouu" path="res://Player/player.tscn" id="2_4dugo"]
[ext_resource type="PackedScene" uid="uid://n5yn7g13n114" path="res://Enemies/test_enemy.tscn" id="3_056j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s4is"]
size = Vector2(1202, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq0rm"]
size = Vector2(37, 235)

[node name="test_level" type="Node2D"]
script = ExtResource("1_tgtvs")

[node name="Floor" type="CharacterBody2D" parent="."]
position = Vector2(581, 650)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(9.40625, 0.1875)
texture = ExtResource("1_3028h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_1s4is")

[node name="PlayerStateController" parent="." instance=ExtResource("2_4dugo")]
position = Vector2(549, 299)

[node name="Camera2D" type="Camera2D" parent="PlayerStateController"]

[node name="test_enemy" parent="." instance=ExtResource("3_056j1")]
position = Vector2(934, 533)

[node name="test_enemy2" parent="." instance=ExtResource("3_056j1")]
position = Vector2(842, 540)

[node name="test_enemy3" parent="." instance=ExtResource("3_056j1")]
position = Vector2(537, 545)

[node name="test_enemy4" parent="." instance=ExtResource("3_056j1")]
position = Vector2(827, 486)

[node name="test_enemy5" parent="." instance=ExtResource("3_056j1")]
position = Vector2(766, 545)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(369, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.5, 107.5)
shape = SubResource("RectangleShape2D_nq0rm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
