[gd_scene load_steps=6 format=3 uid="uid://dkcyq3t7863v6"]

[ext_resource type="Script" path="res://UI/health_bar.gd" id="1_f1fcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4x0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c41yp"]
bg_color = Color(0.767594, 0.131253, 0.20115, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7036"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6qt0"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_i4x0r")
theme_override_styles/fill = SubResource("StyleBoxFlat_c41yp")
value = 60.0
show_percentage = false
script = ExtResource("1_f1fcr")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r7036")
theme_override_styles/fill = SubResource("StyleBoxFlat_h6qt0")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
